<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #e8e8e8;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            border: medium solid goldenrod;
            border: none;
            width: 35%;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 5px #888888;
        }

        h1 {
            text-align: center;
            color: black;
        }

        .text-inp {
            padding: 10px;
            width: 85%;
            margin-left: 12px;
            background: aliceblue;
            font-size: 15px;
            border-radius: 5px;
            border: none;
        }

        .agreement {
            text-align: center;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        #signupBtn {
            width: 100%;
            height: 30px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border: thin solid gold;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            background: blue;
            border: none;
            outline: none;
        }

        #signupBtn:hover {
            background: green;
        }

        .log {
            text-align: center;
            padding: 10px;
        }

        .log button {
            width: 80px;
            height: 30px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            background: blue;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .card-2 {
            border: medium solid goldenrod;
            border: none;
            width: 35%;
            margin: auto;
            border-radius: 10px;
            display: none;
            box-shadow: 2px 2px 5px 5px #888888;
            cursor: pointer;
        }

        .textspan {
            color: black;
            text-align: center;
            margin-bottom: 5px;
        }

        .login-input input {
            padding: 10px;
            width: 90%;
            margin-left: 12px;
            background: aliceblue;
            font-size: 15px;
            border-radius: 5px;
            border: none;
        }

        .btn button {
            width: 100%;
            height: 30px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            color-scheme: white;
            background: blue;
            border: none;
            outline: none;
        }

        .log-2 {
            text-align: center;
            padding: 10px;
        }

        .log-2 button {
            width: 80px;
            height: 30px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            background: blue;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card">
            <h1>Sign Up</h1>
            <div class="input">
                <input class="text-inp" type="text" placeholder="first name " id="firstname-input" required><br><br>
                <input class="text-inp" type="text" placeholder="Lastname name " id="lastname-input" required><br><br>
                <input class="text-inp" type="email" placeholder="email Address" id="email-input" required><br><br>
                <input class="text-inp" type="password" placeholder="password" id="password-input" required><br><br>
                <input class="text-inp" type="password" placeholder="confirm password" id="confirmpassword-input"
                    required><br><br>
            </div>

            <div class="agreement">
                <span style="color: black;"><input type="checkbox">I agree with privacy and policy</span>
            </div>

            <div class="btn">
                <button id="signupBtn" onclick="signup()">Sign Up</button>
            </div>

            <div class="log">
                <span style="color: black;">Already have an account? <button onclick="loginPage()">Log
                        In</button></span>
            </div>
        </div>

        <div class="card-2" id="card-2">
            <div class="textspan">
                <h2>Log In</h2>
                <span>Please log-in to continue</span>
            </div>
            <div class="login-input">
                <input type="Email" placeholder="Email-address" id="emailInput"><br><br>
                <input type="password" placeholder="password" id="passwordInput" required><br><br>
            </div>
            <div class="btn">
                <button id="login" onclick="login()">Log In</button>
            </div>

            <div class="log-2">
                <span style="color: black;">Don't have an account?<button onclick="signupPage()">Sign Up</button></span>
            </div>
        </div>
    </div>
</body>

<script>
    let firstName = document.getElementById("firstname-input");
    let lastName = document.getElementById("lastname-input");
    let emailAddress = document.getElementById("email-input");
    let password = document.getElementById("password-input");
    let confirmPassword = document.getElementById("confirmpassword-input");

    let arr = [];

    let displayLoginpage = () => {
        document.getElementById("card").style.display = "none";
        document.getElementById("card-2").style.display = "block";
    };

    let displaySignuppage = () => {
        document.getElementById("card").style.display = "block";
        document.getElementById("card-2").style.display = "none";
    };

    function loginPage() {
        displayLoginpage();
    }

    function signupPage() {
        displaySignuppage();
    }
    function signup() {
        if (!firstName.value || !lastName.value || !emailAddress.value || !password.value || !confirmPassword.value) {
            alert("Please fill all the fields");
            return;
        }

        if (password.value != confirmPassword.value) {
            alert("Password and confirm password do not match");
            return;
        }

        let user = {
            // firstName: firstName.value,
            // lastName: lastName.value,
            emailAddress: emailAddress.value,
            password: password.value,
            confirmPassword: confirmPassword.value
        };

        let storedArr = JSON.parse(localStorage.getItem("userArray")) || [];
        let existinguser = storedArr.find((user) => user.emailAddress == emailAddress.value);
        if (existinguser) {
            alert(" This User already registered! Please use a different email address");
            return;
        }
        storedArr.push(user);
        localStorage.setItem("userArray", JSON.stringify(storedArr));

        window.location.href = "./homepage.html";

    }

        function login() {
            let loginEmail = document.getElementById("emailInput").value;
            let loginPassword = document.getElementById("passwordInput").value;
            let storedArr = JSON.parse(localStorage.getItem('userArray'));

            if (!storedArr) {
                alert("Please Register First");
                return;
        }


        let userInfo = storedArr.find((user) => user.emailAddress=== loginEmail && user.password === loginPassword);

        if (userInfo) {
            alert("Login Successful");
            window.location.href = "./homepage.html";
        } else {
            alert("Invalid Email or Password");
        }
    }


    // function login() {
    //     let loginEmail = document.getElementById("emailInput").value;
    //     let loginPassword = document.getElementById("passwordInput").value;
    //     let storedArr = JSON.parse(localStorage.getItem("userArray"));

    //     if (!storedArr) {
    //         alert("Please Register First");
    //         return;
    //     }

    //     let userInfo = storedArr.find((user) => user.emailAddress === loginEmail && user.password === loginPassword);

    //     if (userInfo) {
    //         alert("Login Successful");
    //         window.location.href = "./homepage.html";
    //     } else {
    //         alert("Invalid Email or Password");
    //     }
    // }



</script>

</html>